
pantes_geotracker.name=Pantes GeoTracker
pantes_geotracker.vid.0=0x2341
pantes_geotracker.pid.0=0x003e
pantes_geotracker.vid.1=0x2a03
pantes_geotracker.pid.1=0x003e
pantes_geotracker.upload.tool=bossac
pantes_geotracker.upload.protocol=sam-ba
pantes_geotracker.upload.maximum_size=131072
pantes_geotracker.upload.use_1200bps_touch=true
pantes_geotracker.upload.wait_for_upload_port=true
pantes_geotracker.upload.native_usb=true
pantes_geotracker.build.mcu=cortex-m3
pantes_geotracker.build.f_cpu=84000000L
pantes_geotracker.build.usb_product="Pantes GeoTracker"
pantes_geotracker.build.board=SAM_DUE
pantes_geotracker.build.core=arduino
pantes_geotracker.build.extra_flags=-D__SAM3A4C__ -mthumb {build.usb_flags}
pantes_geotracker.build.ldscript=linker_scripts/gcc/flash.ld
pantes_geotracker.build.variant=pantes_geotracker
pantes_geotracker.build.variant_system_lib=libsam_sam3a4c_gcc_rel.a
pantes_geotracker.build.vid=0x2341
pantes_geotracker.build.pid=0x003e


## Menu Additions

menu.HWVersion=Board Version
pantes_geotracker.menu.HWVersion.ver_2_5=Pantes 1.2
pantes_geotracker.menu.HWVersion.ver_2_5.build.extra_flags=-D__SAM3A4C__ -mthumb {build.usb_flags} -DGEOTRACKER_HW_REV=0x0250

menu.SecureBit=Flash Security
pantes_geotracker.menu.SecureBit.disabled=Unlocked
pantes_geotracker.menu.SecureBit.disabled.upload.tool=bossac
pantes_geotracker.menu.SecureBit.enabled=SecureBit
pantes_geotracker.menu.SecureBit.enabled.upload.tool=bossac_secure
